{
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "base_keymap": "VSCode",
  "extend_comment_on_newline": false,
  "theme": "Gruber Darker",
  "vim_mode": true,
  "vim": {
    "use_smartcase_find": true,
    "use_system_clipboard": "never"
  },
  "wrap_guides": [100],
  "use_autoclose": false,
  "buffer_font_family": "Berkeley Mono",
  "buffer_line_height": {
    "custom": 1.25
  },
  "ui_font_family": "Berkeley Mono",
  "ui_font_size": 14,
  "buffer_font_size": 14.0,
  "file_finder": {
    "file_icons": false,
    "modal_width": "medium"
  },
  "tab_bar": {
    "show": true
  },
  "tabs": {
    "show_diagnostics": "errors"
  },
  "project_panel": {
    "button": true,
    "dock": "right",
    "git_status": true
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "notification_panel": {
    "dock": "left"
  },
  "chat_panel": {
    "dock": "left"
  },
  "calls": {
    "mute_on_join": true
  },
  "languages": {
    "Lua": {
      "tab_size": 2,
      "format_on_save": "on"
    },
    "Rust": {
      "use_on_type_format": false
    }
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "clippy", // rust-analyzer.check.command (default: "check")
          "extraArgs": ["--release"]
        }
      }
    }
  }
}
